<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TheCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="202" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-GZ-S5O">
                        <rect key="frame" x="97" y="0.0" width="8" height="201"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.79215686269999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="kKJ-WU-nob"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n24-jM-hs5">
                        <rect key="frame" x="23.5" y="65.5" width="156.5" height="72"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                        <color key="textColor" red="0.14901960780000001" green="0.58431372550000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Do6-GZ-S5O" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="V9L-HT-FUU"/>
                <constraint firstItem="Do6-GZ-S5O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WzG-HE-vPJ"/>
                <constraint firstItem="n24-jM-hs5" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dRM-Zl-jR4"/>
                <constraint firstAttribute="bottom" secondItem="Do6-GZ-S5O" secondAttribute="bottom" id="fFg-C8-qLC"/>
                <constraint firstItem="Do6-GZ-S5O" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="l5m-LA-jjI"/>
                <constraint firstItem="n24-jM-hs5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="she-Ef-tMI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="202" height="201"/>
            <connections>
                <outlet property="label" destination="n24-jM-hs5" id="Wxe-Hy-eNb"/>
            </connections>
            <point key="canvasLocation" x="-15" y="54.5"/>
        </collectionViewCell>
    </objects>
</document>
